log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#\u8F93\u51FAHQL\u53CA\u53C2\u6570\u5230\u63A7\u5236\u53F0
#log4j.appender.CONSOLE.Threshold=trace
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=<%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p]>[Galaxy-IRS] %X{module}-%X{random}\: %m%n
#\u6253\u5370INFO\u7EA7\u522B\u53CA\u4EE5\u4E0A\u7684\u65E5\u5FD7
#\u6BCF\u5929\u751F\u62101\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.appender.PRODUCT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PRODUCT.Append=true
log4j.appender.PRODUCT.DatePattern='.' yyyy-MM-dd
log4j.appender.PRODUCT.File=${webapp.root}/WEB-INF/log/irs.log
log4j.appender.PRODUCT.Threshold=INFO
log4j.appender.PRODUCT.Encoding=UTF-8
#log4j.appender.PRODUCT.MaxFileSize=20MB
log4j.appender.PRODUCT.layout=org.apache.log4j.PatternLayout
log4j.appender.PRODUCT.layout.ConversionPattern=<%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p]>[Galaxy-IRS] %X{module}-%X{random}\: %m%n
#\u6253\u5370ERROR\u7EA7\u522B\u7684\u65E5\u5FD7
#\u6BCF\u5929\u751F\u62101\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.appender.PRODUCT-ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PRODUCT-ERROR.Append=true
log4j.appender.PRODUCT-ERROR.DatePattern='.' yyyy-MM-dd
log4j.appender.PRODUCT-ERROR.File=${webapp.root}/WEB-INF/log-error/irs-error.log
log4j.appender.PRODUCT-ERROR.Threshold=ERROR
log4j.appender.PRODUCT-ERROR.Encoding=UTF-8
log4j.appender.PRODUCT-ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.PRODUCT-ERROR.layout.ConversionPattern=<%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p]>[Galaxy-IRS] %X{module}-%X{random}\: %m%n

#log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.SQL=trace
#log4j.logger.org.hibernate.HQL=trace
#log4j.category.org.hibernate.type=trace
log4j.logger.org.springframework=INFO
log4j.rootLogger=INFO, CONSOLE ,PRODUCT,PRODUCT-ERROR